<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gif Bucket</title>
		<link rel ="stylesheet"	href="css/bootstrap.css">
		<link rel ="stylesheet" href="css/bootstrap-responsive.css">

	</head>
	</body>
	

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></span>
						<span class="icon-th-list"></span>
					</a>
					<a href="#" class="brand">Gif Bucket</a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li><a href="#myModal" data-toggle="modal"><i class="icon-envelope icon-white"></i> Leave Feedback</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div> 
    <a name="index"></a>
<div class="container">
    <div class="hero-unit">
      <div class="row-fluid">
        <div class="span7">
         <img src = "./img/gifbucket-title-original.png" 
                   alt = "harp line" class="img-rounded">

          <p>The best way to store, find, and share gifs on your iPhone</p>
            <br>
            <br>
          <p><a href="#FAQ" class="btn btn-primary btn-large">Read FAQ</a></p>
            </div>
            <div class="span5">
            </div>
       </div>
      </div>
     </div>
</div>
<div class="container">
      <div class="row-fluid">
        <div class="span10">
          <form class="well span12">

          <p><h3>What is Gif Bucket?</h3></p>
          <p>
            Finally, a perfect way to store your favorite GIF images to your phone. 
            <br>
            <br>
            Gif Bucket allows you to store and share your favorite gif images with your iPhone. Search the web for gifs, download the top gifs from popular subreddits, or simply download a GIF you copied in another app from your iPhone's clipboard.
            <br>
            <br>
            Manage, arrange, and access your gifs into quick-to-access buckets. Share the Gif images by sending a text message to your friends, posting on Facebook, Twitter, and more.
          </p>
        </form>
        </div>
        <div class="span4">
        </div>
      </div>
    </div> 
		<a name="FAQ"></a>
<div class="container">
<div class="accordion" id="accordion4">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne">
                <p><h2><span style="color:black;">FAQ</span></h2></p>
            </a>
        </div>
        <div id="collapseOne" class="accordion-body collaps in">
            <div class="accordion-inner">
              <div class="row">
                <div class="span1">
              </div>
              <div class="span10">
                  <table class="table">
                  <colgroup>
                     <col span="1" style="width: 30%;">
                     <col span="1" style="width: 55%;">
                     <col span="1" style="width: 15%;">
                  </colgroup>
                    <tr>
                      <td>
                        <h4>How do I add my first bucket? How many do I start out with?</h4>
                      </td>
                      <td>
                        <p><h5>
                        At the start, you will have 1 bucket to use. You can add your first bucket on the 'Buckets' icon on the bottom bar. Press the '+' button on the top right, put in a name, and press Done. 
                        </h5></p>
                      </td>
                     
                    </tr>

                    <tr>
                      <td>
                        <h4>Are my buckets saved to all of my devices?</h4>
                      </td>
                      <td>
                        <p><h5>
                        If you purchase a single bucket or a bucket bundle, those buckets will only stay on your current device. However, Gif Bucket Unlimited will stay with you on any device. If you have a new device after purchasing Gif Bucket Unlimited, simply 'purchase' it again and the Apple App Store will give it to you for free.
                        </h5></p>
                      </td>
                     
                    </tr>
                      <tr>
                      <td>
                        <h4>What do I get with Gif Bucket unlimited?</h4>
                      </td>
                      <td>
                        <p><h5>
                        Just as it states, you get to create as many buckets and store as many gifs in them as you want. No limitations. 
                        </h5></p>
                      </td>
                     
                    </tr>
                      <tr>
                      <td>
                        <h4>Where can I find other gif subreddits to add to Gif Bucket?</h4>
                      </td>
                      <td>
                        <p><h5>
                        Gif buckets default subreddits were added in rank of popularity from the site http://redditmetrics.com/top.
                        </h5></p>
                      </td>
                      
                    </tr>
                    <tr>
                      <td>
                        <h4>Will I ever run out of space for gifs even with Gif Bucket Unlimited?</h4>
                      </td>
                      <td>
                        <p><h5>
                        Gif Bucket will not stop you from downloading a million gifs to your phone. However, gifs can be rather large and you may run out of storage space on your device. If you do run out of storage space on your phone, delete the gifs you do not regularly use or simply delete and entire bucket to clear up space. Deleting a bucket will remove any gifs stored within.
                        </h5></p> 
                      </td>
                      
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Leave Feedback At:</h3>
	  </div>
	  <div class="modal-body">
	    <a href="mailto:gifbucketcs@gmail.com"><h4><span style="color:black;">support@gifbucket.com</span></h4></a>
	  </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Got it!</button>
	  </div>
</div>
<br><br>
<div class="container">
    <div class="row-fluid">
        <div class="span3">
        </div>
        <div class="span6">
          <p><h4 style="text-align:center;">Copyright © 2013 by Jonathon Brown.<br></h4 ><h5 style="text-align:center;">Created With Twitter Bootstrap API version 2<br><i>Last Updated February 19th, 2014</i></h5></p>
        </div>
        <div class="span3">
        </div>
<br><br>
</body>
</html>